.services-effect {
  position: relative;
  width: 100vw;
  height: 100vh;
  align-items: center;
  background: linear-gradient(
    to top,
    rgb(239, 235, 206),
    rgb(248, 240, 212),
    rgb(240, 228, 200),
    rgba(250, 250, 250, 0),
    rgba(249, 249, 249, 0)
  );
}

.cards-container {
  /* border: 1px solid black; */
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 0.5rem;
}

.service_effect_card {
  position: relative;
  transform-origin: bottom;
  height: 100%;
  background-color: var(--glass-color);
  border: 1px solid var(--background-color);
  border-radius: 24px;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
}

.card_header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.service_card_image {
  /* height: 80%; */
  width: 250px;
  /* border: 1px solid black; */
  /* background-color: var(--glass-color); */
  /* border: 1px solid var(--background-color); */
  border-radius: 24px;
  padding-inline: 1rem;
  padding-bottom: 1rem;
}

.service_card_image img {
  object-fit: cover;
  width: 100%;
}

.service_card_text {
  padding: 1rem 0rem;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  /* border: 1px solid black; */
  /* background-color: var(--glass-color); */
  /* border-bottom: 1px solid var(--background-color); */
  /* border-radius: 24px; */
}
